<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    
    <title>Get.coffee</title>
</head>
<body>
    <header>
        <div>
            <img src="./assets/graos.png" alt="Foto de Grãos de café">
            <h2>get.coffee</h2>
        </div>

        <nav>
        <ul>
            <li>menu</li>
            <li>contact</li>
            <li>find us</li>
        </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="Texto">
                <h1>The best way to get your coffee</h1>
                <h1>without leaving the comfort</h1>
                <h1>of your house</h1>
            </div>
            
            <div class="Botao_Nav">
                <button>make your order</button>

                <nav>
                    <a href=""><img src="./assets/Instagram.png" alt="Logo Instagram"></a>
                    <a href=""><img src="./assets/Linkedin.png" alt="Logo Linkedin"></a>
                    <a href=""><img src="./assets/Twitter.png" alt="Logo Twitter"></a>
                </nav>
            </div>
        </section>

        <figure>
            <img src="./assets/copo.png" alt="Copo de café">
        </figure>
    </main>
</body>
</html>